{
  "settings": {
    "files.exclude": {
      "**/venv": true,
      "**/.pytest_cache": true,
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/.git": true,
      "**/.venv": true
    }
  },
  "folders": [
    {
      "name": "warp-sensitivity-analysis",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-vscode.cpptools",
      "james-yu.latex-workshop"
    ]
  }
}
